<div class="login-bg "  style="background-image: url(images/login-bg.jpg)">
  <div class="login-box animated flipInX">
    <div class="logo"><img src="images/logo.png" alt=""> </div>
    <p>Sign in with flooant system</p>
      <mat-form-field class="md-form-input">
          <input matInput placeholder="Username" class="form-control">
      </mat-form-field>
      <mat-form-field class="md-form-input">
          <input matInput placeholder="Password" class="form-control">
      </mat-form-field>
    <div class="row justify-content-between align-items-center" >
      <div class="col-md-auto">
        <button type="button" class="btn btn-primary">Sign in</button>
      </div>
      <div class="col-md-auto"><a href="#">Forgot Password</a></div>
    </div>
    
  </div>
</div>